# RealE-PPMS-SWE-311

./: MainApp.java  pom.xml  ppms.db
Controller/: DashboardController.java  ExpenseController.java  LeaseController.java  LeaseHandler.java  PaymentController.java  PropertyController.java  TenantController.java  UnitController.java
DataAccess/: DatabaseConnection.java  ExpenseDB.java  LeaseDB.java  MaintenanceDB.java  PaymentDB.java  PropertyDB.java  TenantDB.java  UnitDB.java  schema.sql
Diagrams/: Business Processes.mdj  UseCase.mdj
Domain/: Clock.java  Expense.java  Lease.java  MaintenanceRequest.java  Owner.java  Payment.java  Property.java  Tenant.java  Unit.java
UI/: ExpenseFormUI.java  LeaseDashboardUI.java  LeaseFormUI.java  MainDashboardUI.java  PaymentFormUI.java  PropertyFormUI.java  RequestFormUI.java  StatusUI.java  TenantFormUI.java  UnitFormUI.java
